<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            font: 12px Arial;
        }

        text.shadow {
            stroke: #fff;
            stroke-width: 2.5px;
            opacity: 0.9;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .grid .tick {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        .grid path {
            stroke-width: 0;
        }

        .area {
            fill: lightsteelblue;
            stroke-width: 0;
        }

    </style>



</head>
<body>
<svg id="hashrate"></svg>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/async/2.0.1/async.min.js"></script>
<script src="bundle_hashrate.js"></script>

<script>
    call_hashrate_chart();
</script>

</html>